<div class="size-">
  <style>
    .collection {
      background-color: ;
    }
  </style>
  <div class="collection ">
    
      <div class="collection__cover-wrapper">
        <img
          class="collection__cover"
          src="/babajka-markup/static/images/mock/covers/collection-2.png"
          alt="Тут павінна быць вокладка артыкула"
        />
      </div>
    
    <div class="collection__content">
      <div class="collection__content-top">
        <div class="collection__collection">
            частка цыклу
          <div class="collection__collection-name"></div>
        </div>
        <img
          class="collection__aux-image"
          src="/babajka-markup/static/images/mock/persons/mickiewicz.png"
          alt="Фота аўтара"
        />
      </div>
      <div class="collection__content-bottom">
        <div class="collection__title"></div>
        <div class="collection__author"></div>
      </div>
    </div>
  </div>
</div>
