<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Артыкул</title>
    <link rel="stylesheet" href="../styles/bundle.min.css" />
    <link rel="stylesheet" href="../styles/assets.min.css" />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
</head>


<body>

<div class="babajka-root">
    <div class="babajka-content">

        <script>
function collapse() {
  document.getElementById('navmenu').classList.toggle('is-active');
  document.getElementById('navburger').classList.toggle('is-active');
}
</script>

<div class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="../main-page/main-page.html">
            <img class="logo-image" src="../images/logo-turq-transparent.png" />
        </a>

        <div id="navburger" class="button navbar-burger" onclick="collapse()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="navmenu" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="../main-page/main-page.html">
                <span class="rubric is-active">АРТЫКУЛЫ</span>
            </a>
            <a class="navbar-item" href="">
                <span class="rubric">КАЛЕКЦЫІ</span>
            </a>
            <a class="navbar-item" href="">
                <span class="rubric">ПАРТНЁРЫ</span>
            </a>
            <a class="navbar-item" href="../article-page-edit/article-page-edit.html">
                <span class="rubric">СТВАРЫЦЬ АРТЫКУЛ</span>
            </a>
            <a class="navbar-item" href="../about/about.html">
                <span class="rubric">ПРА НАС</span>
            </a>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="user">
                    <span>Марыя Бадзей</span>
                    <div class="auth-section">
                        <a class="auth-button" href="../login-page/login-page.html">Выйсці</a>
                    </div>
                    <div class="lang-section">
                        <div class="dropdown is-right is-hoverable">
                            <div class="dropdown-trigger">
                                <span class="current-lang">беларуская</span>
                            </div>
                            <div class="dropdown-menu" role="menu">
                                <div class="dropdown-content">
                                    <a class="dropdown-item lang">
                                        русский
                                    </a>
                                    <a class="dropdown-item lang">
                                        English
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        <div class="article-page page-container">

            <div class="page-content">
                <div class="card-image">
                    <figure class="image is-3by1">
                        <img src="../images/photo8.jpg" />
                    </figure>
                </div>

                <div class="card-content">
                    <div class="heading">
                        "Гэта ня тое як склеіць разьбіты кубак..."
                    </div>

                    <div class="author">
                        <strong>Аўтар:</strong>
                        <a href="">Яўген Дадуць</a>
                    </div>

                    <div class="tags">
                        <a href="">#паэзія</a>
                        <a href=""> #морт</a>
                    </div>
                    <hr />

                    <div class="text">
                        – Вы доўгі час жывяце не ў Беларусі. Як асэнсоўваеце краіну ў новых творах?
                        – Для мяне Беларусь пашыраецца не ўшыр, а ўглыб. У маёй новай кнізе вершы пабудаваныя вакол вобраза
                        дрэва,
                        якое расце з крыві, касцей, чалавечыны і нашай зямлі. Дрэва расце ўгару, размаўляе з намі лісцем шэптам,
                        які
                        нарадзіўся раней за вусны. Мне цікавы шэпт нашых мёртвых, нашых прывідаў. Гэта Беларусь невербалізаваных
                        жыццяў, якія не хочуць знікнуць і маўчаць, каб мы іх пачулі.
                        – Што здарылася з вашымі кнігамі ў перыяд з 2005 па 2017?
                        – Паміж 2005 і 2017 у мяне выйшлі кніжкі ў ЗША, Нямеччыне і Швецыі. У «Эпідэміі ружаў» ёсць вершы з
                        гэтых
                        кніжак, і трэць з іх – новыя. У першую чаргу паэт – гэта вушы і вочы. Я ўважліва сачу за прывідамі,
                        слухаю
                        сваіх мёртвых. Яны жывуць сярод нас. Іх прысутнасць можна пабачыць на нашых тварах.
                        – Мёртвыя – гэта продкі або гэта нейкая метафара?
                        – Я не бачу розніцы паміж рэальнасцю і метафарай. Літаратура змешвае памяць і ўяўленне так, што
                        немагчыма
                        адрозніць адно ад аднаго. У нашай прыродзе так і ёсць: памяць не можа існаваць без уяўлення, а ўяўленне
                        не
                        можа існаваць без памяці. Гэтыя два паняцці існуюць разам.
                        Разам яны шукаюць нейкую форму: літаратурную, музычную, кінематаграфічную. Тут няма розніцы. Наогул
                        паэзію і
                        літаратуру я бачу як навуку. Біялогія чалавека, анатомія чалавека і літаратурная метафара існуюць для
                        мяне ў
                        адной прасторы.
                        Метафара – гэта не гуманітарная абстракцыя, а элемент навуковага падыходу да свету. Гэта жаданне знайсці
                        матэматычную або фізічную формулу, з дапамогай якой мы скажам: «Я – гэта ты», «Ты – гэта кніга», «Кніга
                        –
                        гэта паліца кніг», «Паліца – гэта дрэва, з якой яна зроблена, а дрэва – гэта я». Мы ўсе звязаныя адной
                        формулай: розныя рэчы ствараюць асобную прастору, дзе яны могуць быць адным, застаючыся пры гэтым сабою.
                        <hr />
                    </div>
                </div>

                <div class="articles-links">
                    <div class="more-articles-text">Чытайце таксама:</div>

                    <div class="tile is-ancestor">

                        <!-- List of variables used below. This suppresses lint warnings. -->










<div class="tile is-parent">
    <article class="card tile is-child is-flex">
        <div class="card-image">
            <figure class="image is-16by9">
                <img src="../images/photo2.jpg" />
            </figure>
            
        </div>
        <div class="card-content">
            <span class="title">
                <a href="../article-page/article-page.html">Крама &#34;як з крамы&#34;</a>
            </span>
            <p class="subtitle">
                Новы альбом: як, дзе і для каго. Учора Крама прадставіла новы альбом, а мы вам пра яго распавядзем. Назва новага альбома - &#34;Крама&#34;. Яго...
            </p>
            
            <div class="author">
                <img src="../images/vajc.jpg" />
                <div class="name">
                    <span>Змітр Корнеў</span>
                </div>
            </div>
            
        </div>
    </article>
</div>


                        <!-- List of variables used below. This suppresses lint warnings. -->










<div class="tile is-parent">
    <article class="card tile is-child is-flex">
        <div class="card-image">
            <figure class="image is-3by2">
                <img src="../images/photo3.jpg" />
            </figure>
            
        </div>
        <div class="card-content">
            <span class="title">
                <a href="../article-page/article-page.html">&#34;Гэта ня тое як склеіць разьбіты кубак...&#34;</a>
            </span>
            <p class="subtitle">
                Вальжына Морт пра адносіны з сусветам
            </p>
            
            <div class="author">
                <img src="../images/mort.jpg" />
                <div class="name">
                    <span>Вальжына Морт</span>
                </div>
            </div>
            
        </div>
    </article>
</div>


                        <!-- List of variables used below. This suppresses lint warnings. -->










<div class="tile is-parent">
    <article class="card tile is-child is-flex">
        <div class="card-image">
            <figure class="image is-3by2">
                <img src="../images/photo5.jpg" />
            </figure>
            
        </div>
        <div class="card-content">
            <span class="title">
                <a href="../article-page/article-page.html">Некоратка аб Ахматавай</a>
            </span>
            <p class="subtitle">
                &#34;Настоящую нежность не спутаешь ни с чем...&#34;
            </p>
            
            <div class="author">
                <img src="../images/volski.jpg" />
                <div class="name">
                    <span>Лявон Вольскі</span>
                </div>
            </div>
            
        </div>
    </article>
</div>


                        <!-- List of variables used below. This suppresses lint warnings. -->










<div class="tile is-parent">
    <article class="card tile is-child is-flex">
        <div class="card-image">
            <figure class="image is-3by2">
                <img src="../images/photo4.jpg" />
            </figure>
            
            <div class="media special-heading is-pulled-right">
                <div class="media-left">
                    
                    <figure class="image is-32x32">
                        <img src="../images/kurilka_icon.png" />
                    </figure>
                    
                </div>
                <div class="media-content">
                    <span class="subtitle is-6">Курылка Гутэнберга</span>
                </div>
            </div>
            
        </div>
        <div class="card-content">
            <span class="title">
                <a href="../article-page/article-page.html">Культура і псіхалогія</a>
            </span>
            <p class="subtitle">
                Выкладчык з ЕГУ распавядзе пра складаны лёс выкладчыка з ЕГУ. Хацеў бы ён выкладаць у БДУ замест таго!..
            </p>
            
        </div>
    </article>
</div>


                    </div>
                </div>
            </div>
        </div>

        <footer class="app-footer">
    <div class="columns">
        <div class="column general-info">
            Wir.by - Адукацыйная платформа <i class="fa fa-copyright"></i> 2018
            <br />
            Прасоўваем беларускую культуру.
            <br />
            Чытайце больш пра нас і пра праект <a href="../about/about.html">тут</a>.
        </div>
        <div class="column social">
            <div>Сачыце за намі ў сацыяльных сетках:</div>
            <div class="links">
                <a class="button is-medium is-rounded facebook" href="https://facebook.com/wir_by">
                    <span class="icon is-medium">
                        <i class="fa fa-facebook"></i>
                    </span>
                </a>
                <a class="button is-medium is-rounded vk" href="https://vk.com/wir_by">
                    <span class="icon is-medium">
                        <i class="fa fa-vk"></i>
                    </span>
                </a>
                <a class="button is-medium is-rounded twitter" href="https://twitter.com/wir_by">
                    <span class="icon is-medium">
                        <i class="fa fa-twitter"></i>
                    </span>
                </a>
                <a class="button is-medium is-rounded telegram" href="https://t.me/wir_by">
                    <span class="icon is-medium">
                        <i class="fa fa-telegram"></i>
                    </span>
                </a>
                <a class="button is-medium is-rounded youtube" href="https://www.youtube.com/channel/UCoj_6A55mEPeba8ZfBHqfCw">
                    <span class="icon is-medium">
                        <i class="fa fa-youtube"></i>
                    </span>
                </a>
                <a class="button is-medium is-rounded instagram" href="https://instagram.com/wir_by">
                    <span class="icon is-medium">
                        <i class="fa fa-instagram"></i>
                    </span>
                </a>
            </div>
        </div>
    </div>
</footer>

    </div>
</div>

</body>
</html>
